{
  "name": "Clearmind — GTD Survival",
  "short_name": "Clearmind",
  "description": "A Getting Things Done system wrapped in a post-apocalyptic survival game.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#e9e3d6",
  "theme_color": "#2c6a55",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
